<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView android:layout_width="match_parent"
               android:layout_height="200dp"
               android:id="@+id/img"
               android:layout_gravity="center_horizontal"/>

    <View android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="#9EB6C1"
          android:layout_marginTop="-5dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textColor="#fff"
            android:id="@+id/name"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="-45dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/price"
            android:gravity="center" android:visibility="invisible"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/desc"
            android:gravity="center"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solicitar más información"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"/>

</LinearLayout>